@import '../lib/wikimedia-ui-base.less';

// Global MediaInfo variables
// ---------------------------------------------------------
// Use semantic variable names from wikimedia-ui-base in the code when it makes
// sense to do so. Otherwise, create a new extension-specific semantic
// variable here.

// Colors
// ---------------------------------------------------------
// https://design.wikimedia.org/style-guide/visual-style_colors.html

@wbmi-box-shadow-color: @wmui-color-base20;

// Not from style guide, but for consistency with similar existing functionality
@wbmi-background-color--odd: #f6f8fc;

// Border
// ---------------------------------------------------------
@wbmi-border-panel--target: 2px solid @color-primary;
@wbmi-border-color-panel--active: @color-primary--active;
@wbmi-border-color-base--lighter: @border-color-heading;

// Spacing
// ---------------------------------------------------------
@wbmi-spacing-base: 1rem;
@wbmi-spacing-sm: @wbmi-spacing-base / 2;
@wbmi-spacing-xs: @wbmi-spacing-base / 4;
@wbmi-spacing-hairline: 3px;

// Typography
// ---------------------------------------------------------
@wbmi-font-size-large: 1.2em;
@wbmi-font-size-base: 1em;
@wbmi-font-size-sm: 0.8em;

// State
// ---------------------------------------------------------
@edit-mode: wbmi-entityview-editable;

// Line thingys
//---------------------------------------------------------
@wbmi-color-line: #979797;
@wbmi-offset-line: 1rem;

// Mixins
// ---------------------------------------------------------
.wbmi-bullet-separator() {
	color: @color-base--emphasized;
	content: '\2022'; // &bull;
	cursor: initial;
	display: inline-block;
	padding: 0 10px;
	text-decoration: none;
};

.wbmi-vertical-line() {
	border-left: 1px solid @wbmi-color-line;
	content: '';
	height: ~'calc(100% - 1.5rem)'; // ~ is required to disable LESS auto-calculation...
	left: -( @wbmi-offset-line );
	position: absolute;
	top: 0;
};

.wbmi-horizontal-line() {
	border-bottom: 1px solid @wbmi-color-line;
	content: '';
	height: 1em;
	left: -( @wbmi-offset-line );
	position: absolute;
	width: @wbmi-spacing-base;
};

.wbmi-max-container-width() {
	@media screen and ( min-width: @width-breakpoint-desktop ) {
		box-sizing: border-box;
		max-width: 800px;
	}
};

// Media-search
// ---------------------------------------------------------
.wbmi-result-box-shadow() {
	.box-shadow( 4px 4px 5px -2px @border-color-base );
};
